<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image width="250px" src="https://www.ibcol.org/static/images/logo-international-blockchain-olympiad-(ibcol)-subpage.png" align="left"></mj-image>
				
        
				<mj-spacer height="40px" />
        <mj-text font-size="16px" color="#000" font-family="helvetica">Hello <b>williamli</b>,</mj-text>
        <mj-text font-size="16px" color="#000" font-family="helvetica">We have received a login attempt with the following seed:</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-left="20px" padding-right="20px">
      <mj-column background-color="#eee">
        <mj-text font-size="20px" align="center" color="#000" font-family="helvetica" padding-top="18px" padding-bottom="15px"><b>Mother-Father-Fun</b></mj-text>
      </mj-column>
    </mj-section>
		<mj-spacer height="25px" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" color="#000" font-family="helvetica">To complete the login process, please click the button below:</mj-text>
        <mj-spacer height="25px" />
        <mj-button font-size="15px"font-family="Helvetica" font-weight="600" background-color="#000" color="white" text-transform="uppercase" inner-padding="18px 80px" line-height="14px" border-radius="10px" href="#" padding="0">
              Verify
        </mj-button>
        <mj-spacer height="50px" />
        <mj-text font-size="16px" color="#000" font-family="helvetica">You can also enter the following verification code into the login form:</mj-text>
        <mj-spacer height="30px" />
        <mj-text font-size="26px" align="center" color="#000" font-family="helvetica"><b>XXX-XXX-XXX</b></mj-text>
        <mj-spacer height="45px" />
        <mj-text font-size="14px" color="#000" font-family="helvetica">International Blockchain Olympiad</mj-text>
				
      </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column>

    		<mj-spacer height="15px" />
        <mj-divider border-color="#666" border-width="1px"></mj-divider>
				<mj-spacer height="35px" />
        <mj-text font-size="12px" color="#6e6e6e" font-family="helvetica">If you didn't attempt to log in or if the seed doesn't match, please ignore this email.</mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>